# Microservice

./: Readme.txt
ApiGateway/: HELP.md  pom.xml
ApiGateway/src/main/java/com/lced/gateway/: ApiGatewayApplication.java
ApiGateway/src/main/java/com/lced/gateway/configration/: SecurityConfig.java
ApiGateway/src/main/java/com/lced/gateway/controllers/: AuthController.java
ApiGateway/src/main/java/com/lced/gateway/models/: AuthResponse.java
ApiGateway/src/test/java/com/lced/gateway/: ApiGatewayApplicationTests.java
ConfigServer/: HELP.md  pom.xml
ConfigServer/src/main/resources/: application.yml
HotelService/: HELP.md  pom.xml  pom.xml~
HotelService/src/main/java/com/lcwd/hotel/: HotelServiceApplication.java
HotelService/src/main/java/com/lcwd/hotel/config/: WebSecurityConfig.java
HotelService/src/main/java/com/lcwd/hotel/controller/: HotelController.java  StaffController.java
HotelService/src/main/java/com/lcwd/hotel/entities/: Hotel.java
HotelService/src/main/java/com/lcwd/hotel/exceptions/: GlobalExceptionHandler.java  ResourceNotFoundException.java
HotelService/src/main/java/com/lcwd/hotel/repositries/: HotelRepository.java
HotelService/src/main/java/com/lcwd/hotel/services/: HotelService.java
HotelService/src/main/java/com/lcwd/hotel/services/Impl/: HotelServiceImpl.java
HotelService/src/main/resources/: application.yml
RatingService/: HELP.md  pom.xml
RatingService/src/main/java/com/lcwd/rating/: RatingServiceApplication.java
RatingService/src/main/java/com/lcwd/rating/config/: WebSecurityConfig.java
RatingService/src/main/java/com/lcwd/rating/controller/: RatingController.java
RatingService/src/main/java/com/lcwd/rating/entities/: Rating.java
RatingService/src/main/java/com/lcwd/rating/repositries/: RatingRepositries.java
RatingService/src/main/java/com/lcwd/rating/services/: RatingService.java
RatingService/src/main/java/com/lcwd/rating/services/impl/: RatingServiceImpl.java
RatingService/src/main/resources/: application.yaml
ServiceRegistry/: HELP.md  pom.xml
UserService/: pom.xml
UserService/src/main/java/com/lcwd/user/service/configration/: MyConfig.java  WebSecurityConfig.java
UserService/src/main/java/com/lcwd/user/service/configration/interceptor/: FeignClientInterceptor.java  RestTemplateInterceptor.java
UserService/src/main/java/com/lcwd/user/service/controller/: UserController.java
